2/23/2018 11:22:30 PM - [Notification] --- Initalize Postbox API ---
2/23/2018 11:22:30 PM - [Notification] Begin loading user settings.
2/23/2018 11:22:30 PM - [Warning] Username not set. Some functions need the userdata for calling.
2/23/2018 11:22:30 PM - [Warning] Userpassword not set. Some functions need the userdata for calling.
2/23/2018 11:22:30 PM - [Notification] Usersettings load correct.
2/23/2018 11:22:30 PM - [Notification] Start Request 'CheckAppID'
2/23/2018 11:22:30 PM - [APICalls] Request CheckAppID:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"CheckAppID"
	},
	"Param":{
		"AppID":"X684X0PZRUN18HAY"
	}
}
2/23/2018 11:22:31 PM - [APICalls] Response CheckAppID:
{
	"CallStatus":"Success",
	"CallName":"CheckAppID",
	"Version":"1.0",
	"Result":"true"
}
2/23/2018 11:22:31 PM - [Notification] Successful found app on API.
2/23/2018 11:22:31 PM - [Notification] Now checking device connect on API.
2/23/2018 11:22:31 PM - [Notification] Start Request 'CheckDeviceID'
2/23/2018 11:22:31 PM - [APICalls] Request CheckDeviceID:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"CheckDeviceID"
	},
	"Param":{
		"DeviceID":"56a193fa3f4d70.62759891"
	}
}
2/23/2018 11:22:32 PM - [APICalls] Response CheckDeviceID:
{
	"CallStatus":"Success",
	"CallName":"CheckDeviceID",
	"Version":"1.0",
	"Result":"true"
}
2/23/2018 11:22:32 PM - [Notification] Successful found device on API.
2/23/2018 11:22:32 PM - [Notification] PostboxAPI: Ready for usage.
2/23/2018 11:22:32 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:22:32 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:22:32 PM - [Notification] Start Request 'GetServerTime'
2/23/2018 11:22:32 PM - [APICalls] Request GetServerTime:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetServerTime"
	},
	"Param":[]
}
2/23/2018 11:22:32 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:22:33 PM - [APICalls] Response GetServerTime:
{
	"CallStatus":"Success",
	"CallName":"GetServerTime",
	"Version":"1.0",
	"Result":{
		"TimeStamp":"2018-02-23T23:22:36+01:00",
		"UniversalTimeStamp":"2018-02-23T22:22:36+00:00"
	}
}
2/23/2018 11:22:37 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:22:37 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:22:38 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:22:42 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:22:42 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:22:43 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:22:47 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:22:47 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:22:48 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:22:52 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:22:52 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:22:53 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:22:57 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:22:57 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:22:58 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:02 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:02 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:03 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:07 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:07 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:08 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:12 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:12 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:13 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:17 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:17 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:18 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:22 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:22 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:23 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:27 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:27 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:28 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:32 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:32 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:33 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:37 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:37 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:38 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:42 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:42 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:43 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:23:47 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:23:47 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:23:48 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:24:40 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:24:40 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:24:41 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:24:45 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:24:45 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:24:46 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:24:50 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:24:50 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:24:51 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:24:55 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:24:55 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:24:56 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:00 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:00 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:01 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:05 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:05 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:06 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:10 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:10 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:11 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:15 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:15 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:16 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:20 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:20 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:21 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:25 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:25 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:26 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:30 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:30 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:31 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:35 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:35 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:36 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:40 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:40 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:41 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:45 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:45 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:46 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:50 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:50 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:51 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:25:55 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:25:55 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:25:56 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:26:00 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:26:00 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:26:01 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:26:05 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:26:05 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:26:06 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:26:31 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:26:31 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:26:34 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:26:39 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:26:39 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:26:40 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0",
	"Result":[
		{
			"Request":{
				"TransactionId":"e3abb09fa071fa2c6140fdd9c0b4afd5086aa8c1f9b2559014f7efe4e3cf7f0188cfc09c4fe90e99b0ff4895427c64febb4768b3fb2251124b148b140d52cbf0",
				"SenderAppId":"X684X0PZRUN18HAY",
				"SenderDeviceId":"5a908770c4bfa0.60609306",
				"CreatedAt":"2018-02-23 23:26:37",
				"UpdatedAt":"2018-02-23 23:26:37",
				"Data":"A003",
				"Status":"open"
			}
		}
	]
}
2/23/2018 11:26:40 PM - [Notification] Start Request 'UpdateDataPackageStatus'
2/23/2018 11:26:40 PM - [APICalls] Request UpdateDataPackageStatus:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"UpdateDataPackageStatus"
	},
	"Param":{
		"TransactionId":"e3abb09fa071fa2c6140fdd9c0b4afd5086aa8c1f9b2559014f7efe4e3cf7f0188cfc09c4fe90e99b0ff4895427c64febb4768b3fb2251124b148b140d52cbf0",
		"Status":"received",
		"Notification":""
	}
}
2/23/2018 11:26:41 PM - [APICalls] Response UpdateDataPackageStatus:
{
	"CallStatus":"Success",
	"CallName":"UpdateDataPackageStatus",
	"Version":"1.0"
}
2/23/2018 11:26:44 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:26:44 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:26:45 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:26:49 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:26:49 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:26:50 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:26:59 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:26:59 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:27:00 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:33:21 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:33:21 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:33:22 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
