2/23/2018 11:41:40 PM - [Notification] --- Initalize Postbox API ---
2/23/2018 11:41:40 PM - [Notification] Begin loading user settings.
2/23/2018 11:41:40 PM - [Warning] Username not set. Some functions need the userdata for calling.
2/23/2018 11:41:40 PM - [Warning] Userpassword not set. Some functions need the userdata for calling.
2/23/2018 11:41:40 PM - [Notification] Usersettings load correct.
2/23/2018 11:41:40 PM - [Notification] Start Request 'CheckAppID'
2/23/2018 11:41:40 PM - [APICalls] Request CheckAppID:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"CheckAppID"
	},
	"Param":{
		"AppID":"X684X0PZRUN18HAY"
	}
}
2/23/2018 11:41:41 PM - [APICalls] Response CheckAppID:
{
	"CallStatus":"Success",
	"CallName":"CheckAppID",
	"Version":"1.0",
	"Result":"true"
}
2/23/2018 11:41:41 PM - [Notification] Successful found app on API.
2/23/2018 11:41:41 PM - [Notification] Now checking device connect on API.
2/23/2018 11:41:41 PM - [Notification] Start Request 'CheckDeviceID'
2/23/2018 11:41:41 PM - [APICalls] Request CheckDeviceID:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"CheckDeviceID"
	},
	"Param":{
		"DeviceID":"56a193fa3f4d70.62759891"
	}
}
2/23/2018 11:41:42 PM - [APICalls] Response CheckDeviceID:
{
	"CallStatus":"Success",
	"CallName":"CheckDeviceID",
	"Version":"1.0",
	"Result":"true"
}
2/23/2018 11:41:42 PM - [Notification] Successful found device on API.
2/23/2018 11:41:42 PM - [Notification] PostboxAPI: Ready for usage.
2/23/2018 11:41:42 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:41:42 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:41:42 PM - [Notification] Start Request 'GetServerTime'
2/23/2018 11:41:42 PM - [APICalls] Request GetServerTime:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetServerTime"
	},
	"Param":[]
}
2/23/2018 11:41:42 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:41:43 PM - [APICalls] Response GetServerTime:
{
	"CallStatus":"Success",
	"CallName":"GetServerTime",
	"Version":"1.0",
	"Result":{
		"TimeStamp":"2018-02-23T23:41:45+01:00",
		"UniversalTimeStamp":"2018-02-23T22:41:45+00:00"
	}
}
2/23/2018 11:41:46 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:41:46 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:41:47 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:41:51 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:41:51 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:41:53 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:41:56 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:41:56 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:41:58 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:01 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:01 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:02 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:06 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:06 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:07 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:11 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:11 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:12 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:16 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:16 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:17 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:21 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:21 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:23 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:26 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:26 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:28 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:31 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:31 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:33 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:36 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:36 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:38 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:41 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:41 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:43 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:46 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:46 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:48 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:51 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:51 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:53 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:42:56 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:42:56 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:42:58 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:43:01 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:43:01 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
2/23/2018 11:43:03 PM - [APICalls] Response GetDataPackages:
{
	"CallStatus":"Success",
	"CallName":"GetDataPackages",
	"Version":"1.0"
}
2/23/2018 11:43:06 PM - [Notification] Start Request 'GetDataPackages'
2/23/2018 11:43:06 PM - [APICalls] Request GetDataPackages:
{
	"PostBoxGlobal":{
		"AppID":"X684X0PZRUN18HAY",
		"Version":"1.0",
		"UserName":"",
		"UserPassword":"",
		"LicenseKey":"",
		"DeviceID":"56a193fa3f4d70.62759891",
		"CallName":"GetDataPackages"
	},
	"Param":{
		"Status":1
	}
}
