/**
\mainpage Welcome to the API Unity Plugin Scripting Reference!

This section of the documentation contains details of the scripting API that the Plugin provides. To use this information, you should be familiar with the basic theory and practice of scripting in Unity.

The scripting reference is organised according to the classes available to scripts which are described along with their methods, properties and any other information relevant to their use.

If there is any question, feel free to write an e-mail to contact@stephan-schueritz.de

Thank you for using this API, have fun!

*/